<!DOCTYPE html>
<html>
<head>
	<title>Eureka Caffe</title>
	<link rel="stylesheet" type="text/css" href="Eureka.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui.css">
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	
  	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script src="eureka.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-top">
				<div class="logo">
					<i class="fas fa-coffee"></i>
					<div class="div-a">
						<a>Eureka Caffe</a>
					</div>	
				</div>
				<div class="header-menu">
					<ul>	
						<li>
							<a>HOME</a>
						</li>	
						<li class="dot">
							<a>ABOUT</a>
						</li>
						<li class="dot">
							<a>SERVICE</a>
						</li>	
						<li class="dot">
							<a>BLOG</a>
						</li>	
						<li class="dot"><a>CONTACTS</a>
						</li>	
					</ul>	
				</div>	
			</div>
			<div class="header-details">
				<h1>Ordering food</h1>
				<p>Maecenas vel tellus at magna sagittis venenatis.Integer pretium auctor<br>magna, egestas justo gravida vitae.In lacinia auctor auctor</p>
			</div>	
		</div>
		<div class="page">
			<div class="sorting-menu">
				<div class="menu-container">
				<div class="select-menu">
					<select class="category">
						<option value="" disabled selected>CATEGORY
						</option>
						<option value="Salads">Salads</option>
						<option value="Second Courses">Second courses</option>
						<option value="Entrees">Entrees</option>
						<option value="Desert">Desert</option>
					</select>
					<i class="fas category-arrow fa-angle-down"></i>
					<select class="sorting">
						<option value="" disabled selected>SORTING
						</option>
						<option value="Price Ascending">Price Ascending</option>
						<option value="Price Descending">Price Descending</option>
					</select>
					<i class="fas sorting-arrow fa-angle-down"></i>
					<select class="vegetarian">
						<option value="" disabled selected>VEGETARIAN
						</option>
						<option value="Salads">Salads</option>
					</select>
					<i class="fas vegetarian-arrow fa-angle-down"></i>
				</div>	
				<div class="price-range">
  						<label >PRICE</label>
  						<span class="amount1">
  						</span>
  						<div class="slider-range">
						</div>
  						<span class="amount2">
  						</span>	
				</div>
				</div>	
			</div>
			<div class="products">
			</div>	
		</div>	
	</div>	
</body>
</html>