<!DOCTYPE html>
<html>
<head>
	<title>Eureka Caffe</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="jquery-ui.css">
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script src="eureka.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-top">
				<div class="logo">
					<i class="fas fa-coffee"></i>
					<div class="div-a">
						<a>Eureka Caffe</a>
					</div>	
				</div>
				<div class="header-menu">
					<ul>	
						<li>
							<a>HOME</a>
						</li>	
						<li class="dot">
							<a>ABOUT</a>
						</li>
						<li class="dot">
							<a>SERVICE</a>
						</li>	
						<li class="dot">
							<a>BLOG</a>
						</li>	
						<li class="dot">
							<a>CONTACTS</a>
						</li>	
					</ul>	
				</div>	
			</div>
			<div class="header-details">
				<h1>Ordering food</h1>
				<p>Maecenas vel tellus at magna sagittis venenatis.Integer pretium auctor<br>magna, egestas justo gravida vitae.In lacinia auctor auctor</p>
			</div>	
		</div>
		<div class="page">
			<div class="sorting-menu">
				<div class="menu-container">
					<div class="select-menu">
						<div id="drop">
							<span class="select">CATEGORY</span>
							<i class="fas fa-angle-down"></i>
							<ul class="dropdown">
							    <li class="drop-li">ENTREES</li>
							    <li class="drop-li">SECOND COURSES</li>
							    <li class="drop-li">SALADS</li>  
							 </ul>
						</div> 
						<div id="drop">
							<span class="select">SORTING</span>
							<i class="fas fa-angle-down"></i>
							<ul class="dropdown">
							    <li class="drop-li">PRICE ASCENDING</li>
							    <li class="drop-li">PRICE DESCENDING</li>
							    <li class="drop-li">MENUS</li>  
							 </ul>
						</div> 
						<div id="drop">
							<span class="select">VEGETARIAN</span>
							<i class="fas fa-angle-down"></i>
							<ul class="dropdown">
							    <li class="drop-li">SALADS</li>
							    <li class="drop-li">PLATES</li>
							    <li class="drop-li">CHEESY</li>  
							 </ul>
						</div> 
					</div>	
					<div class="price-range">
	  						<label >PRICE</label>
	  						<span class="amount1">
	  						</span>
	  						<div class="slider-range">
							</div>
	  						<span class="amount2">
	  						</span>	
					</div>
				</div>	
			</div>
			<div class="products">
			</div>	
		</div>
		<footer>
			<div class="footer-container">
				<div class="footer-details">
					<h3>CUSTOMER SERVICE</h3>
					<ul>
						<li class="customer-li">
							<span>PAYMENT AND DELIVERY
							</span>
						</li>
						<li class="customer-li">
							<span>RETURNS AND EXCHANGES
							</span>
						</li>
						<li class="customer-li">
							<span>TERMS / CONDITIONS
							</span>
						</li>
					</ul>
				</div>
				<div class="footer-details">
					<h3>EUREKA CAFFE</h3>
					<ul>
						<li class="customer-li">
							<span>ABOUT EUREKA CAFFE</span>
						</li>
						<li class="customer-li">
							<span>CONTACT</span>
						</li>
						<li class="customer-li">
							<span>JOBS</span>
						</li>
					</ul>
				</div>
				<div class="footer-details">
					<h3>SHARE</h3>
					<ul>
						<li class="acounts">
							<i class="fab fa-facebook-square"></i>
						</li>
						<li  class="acounts">
							<i class="fab fa-instagram"></i>
						</li>
						<li  class="acounts">
							<i class="fab fa-twitter-square"></i>
						</li>
						<li  class="acounts">
							<i class="fab fa-youtube"></i>
						</li>
					</ul>	
				</div>
			</div>			
		</footer>	
	</div>	
</body>
</html>